{"flutter":{"platforms":{"android":{"default":{"projectId":"ultimate-chess-c4fff","appId":"1:852637676756:android:aeee243d072193d583f741","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ultimate-chess-c4fff","configurations":{"android":"1:852637676756:android:aeee243d072193d583f741","ios":"1:852637676756:ios:c16aff55f9d7545983f741"}}}}}}